<div class="na">
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a [routerLink]="['/items']" class="nav-link" style="color: cornsilk;"><b>Vegetables</b></a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/fruits']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>Grocery</b></a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a [routerLink]="['/cart']" class="nav-link" style="color: cornsilk;"><i class="fa fa-shopping-cart" style='margin:5px'></i><b>My Cart</b></a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/home']" class="nav-link"style="color: cornsilk;"><b>Logout</b></a>
          </li>
        </ul>
    </nav>
    </div>
    <br><br><br>
<h2 style="text-align: center;">My Cart</h2>
<div class='table-responsive'>
  <table class='table' style="text-align: center;">
          <tr>
              <th>Item</th>
              <th>Name</th>
              <th>Quantity</th>
              <th>Cost </th>
              <th>Sub Total</th>
              <th>Remove Item</th>
          </tr>
          <tr *ngFor="let mov  of gcd" style="text-align: center;">
                <td><img src="{{mov.vegetableimg}}" style="height: 70px;width: 70px;"></td>
                <td>{{mov.vegetablename}}</td>
                <td><div><button style='width:35px;margin:5px;' class="btn btn-info"
                    (click)="Dec(mov.vid,mov.vegetableid)">-</button>
              <span>{{mov.vid}}</span>
              <button style='width:35px;margin:5px;' class="btn btn-info"
                    (click)="Inc(mov.vid,mov.vegetableid)">+</button></div>
            <td>₹{{mov.vo}}</td>
               <td>₹{{mov.vid*mov.vo}}</td>
               <td><div><button class="delete" class="btn btn-danger" (click)="sd(mov.vegetableid)">Remove</button></div></td>
        </tr>
  </table> 
  <h4 style="text-align:center;">Total-₹{{total}}</h4>
  <br>
  <div style="text-align: center;">
  <a [routerLink]="['/pay']" (click)="re() "class="btn btn-success">Proceed to Payment</a>
  </div>
</div>
<br>
<router-outlet></router-outlet>