.im
{
    display: block;
    text-align: center;
}
.na
{
    background-color: cadetblue;
}
.text-center
{
    color:crimson
}
h2{
    color: rgb(82, 253, 14);
}
p{
    color: rgb(33, 152, 182);
}
#lab_social_icon_footer {
  padding: 40px 0;
  background-color: #dedede;
}

#lab_social_icon_footer a {
  color: #333;
}


#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}

