<div class="na">
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
    <a class="navbar-brand" href="#"><img src="../assets/veggie.jpg" width="20" height="20"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a [routerLink]="['/home']" class="nav-link" style="color: cornsilk;"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/items']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>Vegetables</b></a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/fruits']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>Grocery</b></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a [routerLink]="['/home']" class="nav-link" style="color: cornsilk;"><b>Logout</b></a>
        </li>
      </ul>
  </nav>
  </div>
  <br><br><br><br><br>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<div style="text-align: center;">
<div class="img-container">
<img src="../assets/ad.jpg">
</div>
    <a [routerLink]="['../adc']" class="btn btn-info" style="margin:10px;">To change Password</a>
    <a [routerLink]="['../adveg']" class="btn btn-info" style="margin:10px;">To view and change Vegetables</a>
    <a [routerLink]="['../adfruits']" class="btn btn-info" style="margin:10px;">To view and change Grocery</a>
</div>
<router-outlet></router-outlet>